# csharpchatapp

./: .gitignore  README.md  csharpchatapp.sln
UnitTest/: UnitTest.csproj
UnitTest/Processor/: DatabaseProcessorUnitTest.cs
client/: App.axaml  App.axaml.cs  Client.cs  app.manifest  client.csproj
client/Models/: Account.cs
client/Protos/: usercredentials.proto
client/Services/: Database.cs
client/Utils/: ImportHelper.cs
client/ViewModels/: LoginPanelViewModel.cs  MainWindowViewModel.cs  RegisterPanelViewModel.cs  RegisterWindowViewModel.cs  StartWindowViewModel.cs  ViewModelBase.cs
client/Views/: LoginPanel.axaml  LoginPanel.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  RegisterPanel.axaml  RegisterPanel.cs  RegisterWindow.axaml  RegisterWindow.cs  StartWindow.axaml  StartWindow.axaml.cs
server/: Server.cs  server.csproj
server/Logger/: Logger.cs  loggersetting.json
server/Processor/: DatabaseProcessor.cs  UserAccountDatabaseProcessor.cs  dbsetting.json
server/Processor/Base/: ProcessorBase.cs
server/Properties/: launchSettings.json
server/Protos/: usercredentials.proto
server/Script/: UserAccountDatabaseGen.cs
server/Services/: UserCredentialSenderService.cs
server/logs/20231008/: log.txt
server/logs/20231020/: log.txt
